# Citas_Medicas_PGV

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citas_medicas/: MainActivity.kt
app/src/main/java/com/example/citas_medicas/BD_Room/: CitaDao.kt  CitasBD.kt  ConsultasCitas.kt
app/src/main/java/com/example/citas_medicas/BD_Room/models/: CitaMedica.kt
app/src/main/java/com/example/citas_medicas/adapter/: CitaAdapter.kt
app/src/main/java/com/example/citas_medicas/fragments/citas_fragments/: FragmentCrearCita.kt  FragmentListaCitas.kt  FramentoModificarCita.kt
app/src/main/java/com/example/citas_medicas/fragments/funcionalidades_fragments/: BroadcastCarga.kt  LightSensorFragment.kt  LocationFragment.kt  ResolutionFragment.kt
app/src/main/java/com/example/citas_medicas/funcionalidades/: FuncionalidadesActivity.kt
app/src/main/java/com/example/citas_medicas/grabaciones/: GrabacionesActivity.kt
app/src/main/java/com/example/citas_medicas/login_firebase/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/citas_medicas/models/: CitaMedica.kt
app/src/main/java/com/example/citas_medicas/view_models/: CitaViewModel.kt
app/src/main/res/layout/: activity_funcionalidades.xml  activity_grabacion.xml  activity_login.xml  activity_main.xml  activity_register.xml  drawer_header.xml  fragment_broadcast_carga.xml  fragment_crear_cita.xml  fragment_light_sensor.xml  fragment_lista_citas.xml  fragment_location.xml  fragment_resolution.xml  item_cita.xml
app/src/main/res/menu/: drawer_menu.xml  funcionalidades_menu.xml  list_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_funcionalidades.xml
app/src/main/res/values/: dimensiones.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
