<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_lista_citas">

    <!-- Fragmento para la lista de citas -->
    <fragment
        android:id="@+id/fragment_lista_citas"
        android:name="com.example.citas_medicas.fragments.citas_fragments.FragmentListaCitas"
        android:label="FragmentListaCitas"
        tools:layout="@layout/fragment_lista_citas" />

    <!-- Fragmento para crear una cita -->
    <fragment
        android:id="@+id/fragment_crear_cita"
        android:name="com.example.citas_medicas.fragments.citas_fragments.FragmentCrearCita"
        android:label="FragmentCrearCita"
        tools:layout="@layout/fragment_crear_cita" />

    <fragment
        android:id="@+id/fragment_modificar_cita"
        android:name="com.example.citas_medicas.fragments.citas_fragments.FramentoModificarCita"
        android:label="FragmentCrearCita"
        tools:layout="@layout/fragment_crear_cita" />

</navigation>