<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_firebase.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textAlignment="center"
        android:text="Iniciar sesión"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textEmailAddress"
        android:hint="email"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:hint="password"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Iniciar sesión"/>

    <Button
        android:id="@+id/loginGoRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Crear una cuenta"/>

</LinearLayout>