<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/citaTextView"
        android:layout_width="190dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:padding="8dp"
        android:text="Cita Médica"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/citaEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_end"
        app:layout_constraintStart_toEndOf="@id/citaTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/diaTextView"
        android:layout_width="190dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:padding="8dp"
        android:text="Día de la cita"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/citaTextView" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_end"
        android:clickable="true"
        android:focusable="false"
        android:hint="Selecciona la fecha"
        android:drawableEnd="@android:drawable/ic_menu_agenda"
        app:layout_constraintStart_toEndOf="@id/diaTextView"
        app:layout_constraintTop_toBottomOf="@id/citaEditText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/horaTextView"
        android:layout_width="190dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:padding="8dp"
        android:text="Horas de la cita"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaTextView" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_end"
        android:clickable="true"
        android:focusable="false"
        android:hint="Selecciona la hora"
        android:drawableEnd="@android:drawable/ic_menu_recent_history"
        app:layout_constraintStart_toEndOf="@id/horaTextView"
        app:layout_constraintTop_toBottomOf="@id/dateEditText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/crearCitaButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_end"
        android:text="Crear cita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeEditText"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
